{
    "name": "Mak Fresh",
    "short_name": "makfresh",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png"
        }
    ]
}